spring.application.name=demo

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.pollAnalytics=pollQueue
spring.amqp.deserialization.trust.all=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://Cluster71478:Y1F+VHx2SnFa@cluster71478.6fjvb.mongodb.net/DAT250Database?retryWrites=true&w=majority&ssl=true&appName=Cluster71478